.LoginForm {
  width: 80%;
  max-width: 600px;
  padding: 32px;
  border-radius: 5px;
  background-color: white;

  display: flex;
  flex-direction: column;
}

.Login-title {
  align-self: center;
}

.Login-error {
  align-self: center;
  color: red!important;
}