@import '~antd/dist/antd.less';

#root {
  height: 100vh;
  overflow: hidden;
}

#root > section {
  height: 100vh;
  overflow: hidden;
}

.ant-layout-content {
  margin: 24px 16px !important;
}

.ant-layout-content .site-layout-background {
  height: 100%;
}

#components-layout-demo-responsive .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.2);
}

.site-layout-sub-header-background {
  background: #fff;
}

.site-layout-background {
  position: relative;
  background: #fff;
}

.Page-body {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;

  height: 100%;
}

.Auth-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}